
/* UE-DIALOG */
.ue-dialog {
  left: 0;
  top: 0;
  min-width: 320px;
  outline: none;
  background: #fff;
  border-top: 5px solid #333;
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  // transition: all 0.1s ease;
  -webkit-filter: grayscale(0.8) blur(2px);

  &.focused {
    -webkit-filter: none;
  }

  .dialog-close {
    position: absolute;
    z-index: 9;
    right: 15px;
    top: 15px;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
      cursor: pointer;
    }
  }
  .dialog-head {
    cursor: default;
    min-height: 16.428571429px;
    padding: 15px 46px 15px 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    border-bottom: 1px solid #e5e5e5;
  }

  .dialog-body {
    position: relative;
    padding: 20px;
  }

  .dialog-foot {
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    &:empty {
      display: none;
    }
    a {
      margin: 0 5px;
    }
    span {
      padding: 6px 20px;
    }
  }
}
